stream {
    upstream cluster {
        hash $remote_addr consistent;
        server 192.168.48.4:1514;
        server 192.168.48.5:1514;
	server 192.168.48.6:1514;
	
    }
    upstream master {
        server 192.168.48.4:1515;
    }
    server {
        listen 1514 udp;
        proxy_pass cluster ;
    }
    server {
        listen 1515;
        proxy_pass master;
    }
}
 
events {
 
}
